FROM node:20-bullseye-slim

WORKDIR /app

# Install dependencies
RUN apt-get update && apt-get install -y curl unzip && rm -rf /var/lib/apt/lists/*

# Install llama-server Linux
RUN apt-get update && apt-get install -y git build-essential cmake python3 && \
    git clone https://github.com/ggml-org/llama.cpp.git /tmp/llama.cpp && \
    cd /tmp/llama.cpp && \
    mkdir build && cd build && \
    cmake .. -DLLAMA_AVX2=ON -DLLAMA_NATIVE=ON && \
    make -j$(nproc) && \
    cp bin/llama-server /usr/local/bin/ && \
    rm -rf /tmp/llama.cpp && \
    apt-get remove -y git build-essential cmake python3 && \
    apt-get autoremove -y && apt-get clean && \
    rm -rf /var/lib/apt/lists/*

# Copy sources
COPY model-manager/ /app/model-manager/

# Build frontend
RUN cd /app/model-manager && \
    npm install && \
    VITE_API_BASE_URL="" npm run build && \
    npm prune --omit=dev

# Le backend server.js est CommonJS alors que le package frontend est en ESM.
# On le lance via une copie .cjs pour éviter le conflit de type de module.
RUN cp /app/model-manager/server.js /app/model-manager/server.cjs

# Configuration
ENV NODE_ENV=production
ENV MODEL_MANAGER_PORT=3002
ENV MODEL_STORAGE_DIR=/models
ENV PROXY_MODEL_ID=lia-local
ENV CONTROLLER_PORT=13579
ENV LLAMA_PORT=12434
ENV DOCKER_INTERNAL=true

EXPOSE 3002
EXPOSE 13579
EXPOSE 12434

HEALTHCHECK --interval=15s --timeout=3s --start-period=20s --retries=3 \
    CMD curl -fsS http://localhost:3002/health > /dev/null || exit 1

# Start command
CMD ["node", "/app/model-manager/server.cjs"]
